provider "aws" {
    region = "us-east-2"
}

variable "server_port" {
    description = "the port server will use for http requests"
    default = 8080
}

resource "aws_instance" "example"{
    ami = "ami-0fc20dd1da406780b"
    instance_type = "t2.micro"
    vpc_security_group_ids = ["${aws_security_group.instance.id}"]

    user_data = <<-EOF
                #!/bin/bash
                echo "Hello, world Mateo " > index.html
                nohup busybox httpd -f -p "${var.server_port}" &
                EOF

    tags = {
        Name ="terraform-mateollano"
    }
}

resource "aws_security_group" "instance"{
    name = "terraform-mateollano"

    ingress {
        from_port = "${var.server_port}"
        to_port = "${var.server_port}"
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]

    }
}

output "public_ip" {
    value = "${aws_instance.example.public_ip}"
}
output "public_dns" {
    value = "${aws_instance.example.public_dns}"
}